<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application &mdash; SonyAutoAstro 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future improvement" href="future.html" />
    <link rel="prev" title="Before use" href="Init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SonyAutoAstro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirement.html">Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Init.html">Before use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#autoastro">AutoAstro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-before-run">Check before run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aa-cfg-config-file">AA.cfg config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-part">Test part</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop-part">Loop part</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transferttime">TransfertTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitswrite">FitsWrite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future improvement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SonyAutoAstro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>AutoAstro.py : Main software. make series of picture and saves in the curent directory.</p></li>
<li><p>TrandfertTime.py : caracterise the time until gphoto save image in your folder.</p></li>
<li><p>fits_write.py read and save r, g, b layer of a specific image.</p></li>
</ul>
<section id="autoastro">
<h2>AutoAstro<a class="headerlink" href="#autoastro" title="Permalink to this heading"></a></h2>
<p>The software guide you for inisialise link whith camera. After that, propose
to make some test for checking exposition parameter (adjustment to be made on the camera)
and telescope position (with astrometry). Until it is done, software realise a series of pictures.</p>
<section id="check-before-run">
<h3>Check before run<a class="headerlink" href="#check-before-run" title="Permalink to this heading"></a></h3>
<p>Before run the software, check the Before use part.</p>
<p>Check also you are in the right folder for write your picture and you have free space on your disk.</p>
<p>Your camera need to be in raw captur and in the usb mode pc control.</p>
</section>
<section id="aa-cfg-config-file">
<h3>AA.cfg config file<a class="headerlink" href="#aa-cfg-config-file" title="Permalink to this heading"></a></h3>
<p>This config file is useful for improve productivity an automatisation of your setup.
If you don’t know witch value used, leave the default values so that the software asks you.</p>
<p>The config file is define as folow :</p>
<p>gphoto :</p>
<ul class="simple">
<li><p>port = the usb port used by the camera</p></li>
</ul>
<p>astrometry :</p>
<ul class="simple">
<li><p>user = the user name define with keyring for astrometry tools (see Astrometry API key part for more information)</p></li>
</ul>
<p>sky_object :</p>
<ul class="simple">
<li><p>name = name of the objects you observe</p></li>
<li><p>nbrpict = nomber of pictures you want to take</p></li>
</ul>
</section>
<section id="init">
<h3>Init<a class="headerlink" href="#init" title="Permalink to this heading"></a></h3>
<p>At the beginging, the software tel you to set the usb port used for gphoto. The information is avail on the
sumary on the controle.</p>
</section>
<section id="test-part">
<h3>Test part<a class="headerlink" href="#test-part" title="Permalink to this heading"></a></h3>
<p>The first part of the software is the test part.
The software captur a picture and downlad it and tel you if you want to make an astrometry or re-do a captur.
The file are save under the name test{}.arw</p>
<p>If you want to change the exposure of your image, you must make the settings directly on the camera.</p>
<p>If you maeke an astrometry, the result is available on <a class="reference external" href="https://nova.astrometry.net/dashboard/submissions">https://nova.astrometry.net/dashboard/submissions</a> .
The softawre also display the ra,dec coordof your image and the ngc object in your fov (fond by a simbad query).</p>
<p>When all is good, you can go to the main loop.</p>
</section>
<section id="loop-part">
<h3>Loop part<a class="headerlink" href="#loop-part" title="Permalink to this heading"></a></h3>
<p>This part is the main loop. The software take the number of photo you want.</p>
<p>You need to define the nomber of picture and their name if not define in AA.cfg.</p>
<p>Check sometime if your object is allaws in the frame.</p>
</section>
</section>
<section id="transferttime">
<h2>TransfertTime<a class="headerlink" href="#transferttime" title="Permalink to this heading"></a></h2>
<p>This little script capture 15 picture and estimates how long your computer needs to transfer the capture.
For good approximation, take your camera on the fastest speed available.
All test images are deleted at the end.</p>
</section>
<section id="fitswrite">
<h2>FitsWrite<a class="headerlink" href="#fitswrite" title="Permalink to this heading"></a></h2>
<p>This programme read a picture and save each rgb layer on a single fits file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Init.html" class="btn btn-neutral float-left" title="Before use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="future.html" class="btn btn-neutral float-right" title="Future improvement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Frank Soldano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>